#BlueJ class context
comment0.target=EquationArgLengthMismatchException
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EquationVarValueMismatch\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EquationArgLengthMismatchException()
comment1.text=\r\n\ Empty\ constructor\ for\ this\ runtime\ exception,\ uses\ default\ msg\r\n
comment2.params=msg
comment2.target=EquationArgLengthMismatchException(java.lang.String)
comment2.text=\r\n\ Constructor\ with\ pre-defined\ msg\r\n\ @param\ msg\ Error\ msg\ to\ provide\r\n
comment3.params=a1\ a2
comment3.target=EquationArgLengthMismatchException(java.lang.Object[],\ double[])
comment3.text=\r\n\ Constructor\ with\ erroneous\ arguments\r\n\ @param\ a1\ First\ erroneous\ array\r\n\ @param\ a2\ Second\ erroneous\ array\ (of\ type\ double)\r\n
comment4.params=a1\ a2
comment4.target=EquationArgLengthMismatchException(java.lang.Object[],\ java.lang.Object[])
comment4.text=\r\n\ Constructor\ with\ erroneous\ arguments\r\n\ @param\ a1\ First\ erroneous\ array\r\n\ @param\ a2\ Second\ erroneous\ array\ \r\n
numComments=5
